<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6XQ-DN-wVa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="S2w-lh-zdE">
            <objects>
                <viewController id="6XQ-DN-wVa" customClass="ProfileViewController" customModule="mavryc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsS-YD-cEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tU8-KW-czE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feh-nV-94n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-kP-oVI">
                                <rect key="frame" x="16" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="F97-LX-9AM"/>
                                    <constraint firstAttribute="height" constant="34" id="sZ4-lj-Ybv"/>
                                </constraints>
                                <state key="normal" image="AddButtonClose"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="6XQ-DN-wVa" eventType="touchUpInside" id="KNy-L7-YVy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-ye-1y4">
                                <rect key="frame" x="27" y="62" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dli-Ue-QT7"/>
                                    <constraint firstAttribute="width" constant="300" id="laX-P1-NGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5H-iJ-Lye">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-rock-studio71" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-Qi-KCK">
                                        <rect key="frame" x="26" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="n5u-qE-8Tt"/>
                                            <constraint firstAttribute="height" constant="100" id="plI-TN-rMY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-NK-BXX">
                                        <rect key="frame" x="26" y="126" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-qq-vcN">
                                        <rect key="frame" x="26" y="195" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-S0-vOW">
                                        <rect key="frame" x="26" y="272" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItE-VU-eee">
                                        <rect key="frame" x="26" y="349" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wye-jb-4pz">
                                        <rect key="frame" x="26" y="426" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hak-qb-P7Z">
                                        <rect key="frame" x="26" y="147" width="305" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-9P-X2p">
                                        <rect key="frame" x="26" y="301" width="305" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2c-WT-GQZ">
                                        <rect key="frame" x="26" y="378" width="305" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwQ-6g-ltq">
                                        <rect key="frame" x="26" y="455" width="305" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWE-Mc-Rxh">
                                        <rect key="frame" x="26" y="224" width="305" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OWo-Qi-KCK" firstAttribute="leading" secondItem="N5H-iJ-Lye" secondAttribute="leading" constant="26" id="LHh-Pd-HB9"/>
                                    <constraint firstItem="OWo-Qi-KCK" firstAttribute="top" secondItem="N5H-iJ-Lye" secondAttribute="top" constant="8" id="Yre-0c-oh0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1K-kP-oVI" firstAttribute="top" secondItem="YsS-YD-cEJ" secondAttribute="bottom" id="3Oc-Nl-wf8"/>
                            <constraint firstItem="U4Y-ye-1y4" firstAttribute="top" secondItem="S1K-kP-oVI" secondAttribute="bottom" constant="8" id="3Qc-uA-idu"/>
                            <constraint firstItem="N5H-iJ-Lye" firstAttribute="leading" secondItem="feh-nV-94n" secondAttribute="leading" id="B24-2S-zGB"/>
                            <constraint firstItem="N5H-iJ-Lye" firstAttribute="top" secondItem="U4Y-ye-1y4" secondAttribute="bottom" constant="8" id="Haq-60-TpZ"/>
                            <constraint firstItem="S1K-kP-oVI" firstAttribute="leading" secondItem="feh-nV-94n" secondAttribute="leadingMargin" id="UAu-RP-bcl"/>
                            <constraint firstAttribute="trailing" secondItem="N5H-iJ-Lye" secondAttribute="trailing" id="WT5-EG-B1G"/>
                            <constraint firstItem="U4Y-ye-1y4" firstAttribute="leading" secondItem="feh-nV-94n" secondAttribute="leadingMargin" constant="11" id="ciz-al-AhW"/>
                            <constraint firstItem="tU8-KW-czE" firstAttribute="top" secondItem="N5H-iJ-Lye" secondAttribute="bottom" id="kEs-AZ-R61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="U2c-WT-GQZ" id="SPo-sL-ROG"/>
                        <outlet property="firstnameTextField" destination="Hak-qb-P7Z" id="H7R-XV-q5Y"/>
                        <outlet property="lastnameTextField" destination="hWE-Mc-Rxh" id="kJ1-w4-io6"/>
                        <outlet property="passwordTextfield" destination="DwQ-6g-ltq" id="gKc-Cd-6UV"/>
                        <outlet property="phoneNumberTextfield" destination="Opb-9P-X2p" id="srI-x5-h4p"/>
                        <outlet property="profileImageView" destination="OWo-Qi-KCK" id="LZj-Jy-fU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwP-pW-0oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButtonClose" width="34" height="34"/>
        <image name="the-rock-studio71" width="100" height="84"/>
    </resources>
</document>
