<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Regular.otf">
            <string>Asap-Regular</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="mavryc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUE-lh-mSM" userLabel="Map Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="mZC-ty-qVi" kind="embed" identifier="MapboxSegue" id="q6l-yU-zRZ"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gradient_top" translatesAutoresizingMaskIntoConstraints="NO" id="t7R-Dr-WIp">
                                <rect key="frame" x="-1" y="64" width="376" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="37f-ky-hHx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gradient_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-ln-9BJ">
                                <rect key="frame" x="-1" y="417" width="376" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="l14-Yh-wON"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IC-Vt-fGK" userLabel="protocontrol_dest">
                                <rect key="frame" x="37" y="94" width="300" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-33-eBr">
                                        <rect key="frame" x="49" y="0.0" width="251" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Where To?" placeholder="Where to?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HER-Xj-oqm">
                                                <rect key="frame" x="20" y="8" width="223" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HER-Xj-oqm" secondAttribute="trailing" constant="8" id="9hR-tk-UyJ"/>
                                            <constraint firstItem="HER-Xj-oqm" firstAttribute="leading" secondItem="qGe-33-eBr" secondAttribute="leading" constant="20" id="K4e-6R-h6Y"/>
                                            <constraint firstAttribute="bottom" secondItem="HER-Xj-oqm" secondAttribute="bottom" constant="10" id="lZz-dU-TV2"/>
                                            <constraint firstItem="HER-Xj-oqm" firstAttribute="top" secondItem="qGe-33-eBr" secondAttribute="top" constant="8" id="xBR-jY-PkV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-KK-gUv">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArriveIconFormPDF" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-CI-8VF">
                                                <rect key="frame" x="13.5" y="14" width="21" height="20"/>
                                                <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="NWD-CI-8VF" firstAttribute="centerX" secondItem="cO0-KK-gUv" secondAttribute="centerX" id="OBb-xk-HCq"/>
                                            <constraint firstItem="NWD-CI-8VF" firstAttribute="centerY" secondItem="cO0-KK-gUv" secondAttribute="centerY" id="PXX-l9-dFf"/>
                                            <constraint firstAttribute="width" constant="48" id="YRD-Qa-EdY"/>
                                            <constraint firstAttribute="height" constant="48" id="cJ3-eo-7PV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0zA-mP-Pv8"/>
                                    <constraint firstItem="cO0-KK-gUv" firstAttribute="leading" secondItem="0IC-Vt-fGK" secondAttribute="leading" id="J2p-7E-NzR"/>
                                    <constraint firstAttribute="width" constant="300" id="KLg-eV-d1p"/>
                                    <constraint firstAttribute="trailing" secondItem="qGe-33-eBr" secondAttribute="trailing" id="Leb-AR-QpW"/>
                                    <constraint firstAttribute="bottom" secondItem="qGe-33-eBr" secondAttribute="bottom" id="XGa-82-Niv"/>
                                    <constraint firstItem="cO0-KK-gUv" firstAttribute="top" secondItem="0IC-Vt-fGK" secondAttribute="top" id="jdw-3a-0yl"/>
                                    <constraint firstAttribute="bottom" secondItem="cO0-KK-gUv" secondAttribute="bottom" id="krL-7y-jBm"/>
                                    <constraint firstItem="qGe-33-eBr" firstAttribute="leading" secondItem="cO0-KK-gUv" secondAttribute="trailing" constant="1" id="way-y4-OBp"/>
                                    <constraint firstItem="qGe-33-eBr" firstAttribute="top" secondItem="0IC-Vt-fGK" secondAttribute="top" id="zJP-nB-TG2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sTU-tR-mkK" appends="YES" id="4Et-HM-sMQ"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-pa-23C" userLabel="Joystick" customClass="CDJoystick" customModule="mavryc" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="425.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cqp-5L-1To"/>
                                    <constraint firstAttribute="height" constant="150" id="f1J-K1-Gqm"/>
                                </constraints>
                            </containerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-Fj-6Dl" userLabel="joystickToken">
                                <rect key="frame" x="84" y="397" width="207" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plane_icon_bg" translatesAutoresizingMaskIntoConstraints="NO" id="pqM-2U-VGg">
                                        <rect key="frame" x="63" y="63" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plane_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-w5-Y2t">
                                        <rect key="frame" x="86" y="80" width="35" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plane_icon_glow" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-4v-T0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxP-CM-Y4T" userLabel="Panel Container">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1IV-fB-Tyl"/>
                                </constraints>
                                <connections>
                                    <segue destination="p51-je-yN1" kind="embed" identifier="JourneyPanelSegue" id="wUP-1r-lu4"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_shine" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-bY-FJA">
                                <rect key="frame" x="106" y="-14" width="216" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="1R3-o3-4cv"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-rz-3Oz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.2235541045665741" green="0.23524248600006104" blue="0.27050608396530151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SKYLAR" id="U5s-gO-bb5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.070632614195346832" green="0.082291208207607269" blue="0.11758648604154587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7R-Dr-WIp" firstAttribute="top" secondItem="zdh-rz-3Oz" secondAttribute="bottom" id="14j-1A-mjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DvP-bY-FJA" secondAttribute="trailing" constant="37" id="9Mp-sx-AAP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sxP-CM-Y4T" secondAttribute="bottom" id="I4w-48-yoJ"/>
                            <constraint firstAttribute="trailing" secondItem="t7R-Dr-WIp" secondAttribute="trailing" id="LFf-lA-ZZH"/>
                            <constraint firstItem="0IC-Vt-fGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LWS-xP-8jW"/>
                            <constraint firstItem="jUE-lh-mSM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MCi-3x-s3l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xdu-ln-9BJ" secondAttribute="bottom" id="Rgs-YD-gJf"/>
                            <constraint firstItem="DvP-bY-FJA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-14" id="Txo-DP-Ubh"/>
                            <constraint firstItem="5mB-pa-23C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WTa-0L-dJs"/>
                            <constraint firstItem="zdh-rz-3Oz" firstAttribute="leading" secondItem="jUE-lh-mSM" secondAttribute="leading" id="XCj-3I-iDq"/>
                            <constraint firstItem="zdh-rz-3Oz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y9f-Cr-1Lg"/>
                            <constraint firstItem="0IC-Vt-fGK" firstAttribute="top" secondItem="zdh-rz-3Oz" secondAttribute="bottom" constant="30" id="ZmK-J8-SDB"/>
                            <constraint firstItem="jUE-lh-mSM" firstAttribute="top" secondItem="zdh-rz-3Oz" secondAttribute="bottom" id="ezV-Z6-Yzc"/>
                            <constraint firstItem="xdu-ln-9BJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="iml-Dm-fS9"/>
                            <constraint firstItem="zdh-rz-3Oz" firstAttribute="trailing" secondItem="sxP-CM-Y4T" secondAttribute="trailing" id="lv5-Rs-Qhp"/>
                            <constraint firstItem="DvP-bY-FJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="n6R-4g-IU6"/>
                            <constraint firstItem="sxP-CM-Y4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="njt-83-OMl"/>
                            <constraint firstAttribute="trailing" secondItem="sxP-CM-Y4T" secondAttribute="trailing" id="npm-0L-frA"/>
                            <constraint firstItem="zdh-rz-3Oz" firstAttribute="trailing" secondItem="jUE-lh-mSM" secondAttribute="trailing" id="rzJ-Xh-sJr"/>
                            <constraint firstItem="t7R-Dr-WIp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="udj-72-rLM"/>
                            <constraint firstAttribute="trailing" secondItem="xdu-ln-9BJ" secondAttribute="trailing" id="vRg-Yw-6D6"/>
                            <constraint firstItem="5mB-pa-23C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="vuw-tX-B3t"/>
                            <constraint firstItem="zdh-rz-3Oz" firstAttribute="leading" secondItem="sxP-CM-Y4T" secondAttribute="leading" id="xiH-ua-BIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationSearchButton" destination="0IC-Vt-fGK" id="8sS-BX-8jN"/>
                        <outlet property="joystick" destination="5mB-pa-23C" id="tqE-8v-IcN"/>
                        <outlet property="joystickToken" destination="cFN-Fj-6Dl" id="NxC-Hh-6kg"/>
                        <outlet property="joystickTokenDisk" destination="qNb-4v-T0Q" id="keT-a6-ANG"/>
                        <outlet property="navBar" destination="zdh-rz-3Oz" id="d33-WK-li5"/>
                        <outlet property="panelHeightConstraint" destination="1IV-fB-Tyl" id="dhZ-fk-0uH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sTU-tR-mkK">
                    <connections>
                        <action selector="distinationSearchButtonAction:" destination="BYZ-38-t0r" id="EAc-3r-cRz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-61.619190404797607"/>
        </scene>
        <!--Mapbox-->
        <scene sceneID="dma-UD-nl2">
            <objects>
                <viewControllerPlaceholder storyboardName="Mapbox" id="mZC-ty-qVi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB1-wR-eGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="399"/>
        </scene>
        <!--Flight Panel View Controller-->
        <scene sceneID="ckd-8V-0qh">
            <objects>
                <viewController id="p51-je-yN1" customClass="FlightPanelViewController" customModule="mavryc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNq-Ps-PV3"/>
                        <viewControllerLayoutGuide type="bottom" id="DW1-mj-yhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POP-CB-Git">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-dY-muD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pCg-wg-xz7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="939-vX-Mbb" userLabel="panelView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiq-vT-vgL">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="556"/>
                                                    <connections>
                                                        <segue destination="zVs-XS-9fh" kind="embed" identifier="JourneyDetailsVCEmbeddedSeque" id="CFy-Ol-Z6V"/>
                                                    </connections>
                                                </containerView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-39-Xcc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it0-jb-Oau" userLabel="border line">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.3803921569" green="0.4431372549" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="bFx-r9-vfJ"/>
                                                        <constraint firstAttribute="height" constant="1" id="d3H-jD-Asv"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-AR-H5h">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="DIg-OQ-KIJ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="wF7-wE-myg"/>
                                                    </constraints>
                                                    <state key="normal" image="up_chevron">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="panelButtonAction:" destination="p51-je-yN1" eventType="touchUpInside" id="XJX-ug-GoL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOURNEY DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M06-w1-sao">
                                                    <rect key="frame" x="16" y="29" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q6N-RX-yOB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="11"/>
                                                    <color key="textColor" red="0.3803921569" green="0.4431372549" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oiq-vT-vgL" secondAttribute="trailing" id="1Mc-Nh-EcR"/>
                                                <constraint firstItem="eGC-AR-H5h" firstAttribute="top" secondItem="939-vX-Mbb" secondAttribute="top" id="7Hc-I4-0Wi"/>
                                                <constraint firstItem="oiq-vT-vgL" firstAttribute="top" secondItem="eGC-AR-H5h" secondAttribute="bottom" constant="2" id="82i-p9-SxF"/>
                                                <constraint firstAttribute="trailing" secondItem="eGC-AR-H5h" secondAttribute="trailing" constant="16" id="92R-HW-cOs"/>
                                                <constraint firstItem="oiq-vT-vgL" firstAttribute="leading" secondItem="939-vX-Mbb" secondAttribute="leading" id="De8-S6-C0W"/>
                                                <constraint firstItem="eGC-AR-H5h" firstAttribute="leading" secondItem="939-vX-Mbb" secondAttribute="leading" constant="16" id="H95-4k-wBP"/>
                                                <constraint firstItem="M06-w1-sao" firstAttribute="top" secondItem="eGC-AR-H5h" secondAttribute="bottom" constant="-13" id="Lop-hx-44A"/>
                                                <constraint firstAttribute="trailing" secondItem="M06-w1-sao" secondAttribute="trailing" constant="16" id="Sxk-9e-4PG"/>
                                                <constraint firstAttribute="bottom" secondItem="oiq-vT-vgL" secondAttribute="bottom" id="TyJ-6X-lvx"/>
                                                <constraint firstItem="it0-jb-Oau" firstAttribute="top" secondItem="939-vX-Mbb" secondAttribute="top" id="UwE-BE-ykT"/>
                                                <constraint firstAttribute="trailing" secondItem="it0-jb-Oau" secondAttribute="trailing" id="fjD-CM-qjA"/>
                                                <constraint firstItem="M06-w1-sao" firstAttribute="leading" secondItem="939-vX-Mbb" secondAttribute="leading" constant="16" id="mAf-gW-OKa"/>
                                                <constraint firstItem="it0-jb-Oau" firstAttribute="leading" secondItem="939-vX-Mbb" secondAttribute="leading" id="wxn-PM-dYl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="939-vX-Mbb" firstAttribute="top" secondItem="pCg-wg-xz7" secondAttribute="top" id="0mJ-Zz-Abr"/>
                                        <constraint firstAttribute="trailing" secondItem="939-vX-Mbb" secondAttribute="trailing" id="Bqx-Nr-eFW"/>
                                        <constraint firstAttribute="bottom" secondItem="939-vX-Mbb" secondAttribute="bottom" id="Iby-Lo-yOK"/>
                                        <constraint firstItem="939-vX-Mbb" firstAttribute="leading" secondItem="pCg-wg-xz7" secondAttribute="leading" id="LLo-aP-Lts"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DW1-mj-yhp" firstAttribute="top" secondItem="P2i-dY-muD" secondAttribute="bottom" id="9II-jg-xeR"/>
                            <constraint firstItem="P2i-dY-muD" firstAttribute="leading" secondItem="POP-CB-Git" secondAttribute="leading" id="aKO-M1-YQH"/>
                            <constraint firstItem="P2i-dY-muD" firstAttribute="top" secondItem="POP-CB-Git" secondAttribute="top" id="jQa-zy-jJ2"/>
                            <constraint firstAttribute="trailing" secondItem="P2i-dY-muD" secondAttribute="trailing" id="rdf-24-R6s"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="panelButton" destination="eGC-AR-H5h" id="MZZ-6t-VDI"/>
                        <outlet property="panelTopBorder" destination="it0-jb-Oau" id="oBM-YW-ESI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6A-W2-JYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-62"/>
        </scene>
        <!--Journey DetailsVC-->
        <scene sceneID="ZlQ-CV-lzl">
            <objects>
                <viewController id="ELB-y0-PzL" customClass="JourneyDetailsVC" customModule="mavryc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ko-gP-OJx"/>
                        <viewControllerLayoutGuide type="bottom" id="4jq-gL-byN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZs-TF-sh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-kE-cil">
                                <rect key="frame" x="37" y="35" width="300" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IS3-Mr-D1s">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="198"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-hF-yNs" userLabel="protocontrol orig">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-DP-d0k">
                                                        <rect key="frame" x="49" y="0.0" width="251" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Portland (Best Option)" placeholder="Default City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVy-Sf-uF9">
                                                                <rect key="frame" x="20" y="8" width="223" height="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="SVy-Sf-uF9" firstAttribute="leading" secondItem="hgy-DP-d0k" secondAttribute="leading" constant="20" id="GXG-1G-zLm"/>
                                                            <constraint firstAttribute="trailing" secondItem="SVy-Sf-uF9" secondAttribute="trailing" constant="8" id="J5D-Wn-RRG"/>
                                                            <constraint firstAttribute="bottom" secondItem="SVy-Sf-uF9" secondAttribute="bottom" constant="10" id="glN-d6-c4e"/>
                                                            <constraint firstItem="SVy-Sf-uF9" firstAttribute="top" secondItem="hgy-DP-d0k" secondAttribute="top" constant="8" id="rnT-rw-5Vu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-n9-ARB">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DepartIconFormPDF" translatesAutoresizingMaskIntoConstraints="NO" id="DKG-kp-BYu">
                                                                <rect key="frame" x="13" y="15" width="22" height="18"/>
                                                                <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="DKG-kp-BYu" firstAttribute="centerX" secondItem="Wrd-n9-ARB" secondAttribute="centerX" id="1f7-r3-leH"/>
                                                            <constraint firstAttribute="width" constant="48" id="7pQ-Bx-LKv"/>
                                                            <constraint firstItem="DKG-kp-BYu" firstAttribute="centerY" secondItem="Wrd-n9-ARB" secondAttribute="centerY" id="ECx-3t-Rg0"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="kY7-2S-PWN" appends="YES" id="ILV-MU-cBs"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hgy-DP-d0k" firstAttribute="top" secondItem="Jgl-hF-yNs" secondAttribute="top" id="7u4-fF-Xmi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wrd-n9-ARB" secondAttribute="bottom" id="Bmk-GN-45s"/>
                                                    <constraint firstItem="Wrd-n9-ARB" firstAttribute="top" secondItem="Jgl-hF-yNs" secondAttribute="top" id="ExO-Gj-lwI"/>
                                                    <constraint firstAttribute="height" constant="48" id="OaX-jP-9An"/>
                                                    <constraint firstAttribute="trailing" secondItem="hgy-DP-d0k" secondAttribute="trailing" id="ax3-G0-4Dp"/>
                                                    <constraint firstItem="Wrd-n9-ARB" firstAttribute="leading" secondItem="Jgl-hF-yNs" secondAttribute="leading" id="eQ0-km-xmF"/>
                                                    <constraint firstItem="hgy-DP-d0k" firstAttribute="leading" secondItem="Jgl-hF-yNs" secondAttribute="leading" constant="49" id="nJi-z0-uTa"/>
                                                    <constraint firstItem="hgy-DP-d0k" firstAttribute="leading" secondItem="Wrd-n9-ARB" secondAttribute="trailing" constant="1" id="pL9-rt-pPS"/>
                                                    <constraint firstAttribute="bottom" secondItem="hgy-DP-d0k" secondAttribute="bottom" id="uaP-hS-s28"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-g7-kec">
                                                <rect key="frame" x="0.0" y="48" width="300" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="FrD-uw-vvX"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="8bL-v6-2b2" kind="embed" id="YOy-6K-Fr1"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GVt-do-2AH">
                                        <rect key="frame" x="0.0" y="218" width="300" height="98"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-Kw-0VI" userLabel="protocontrol dest">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJE-Q3-asd">
                                                        <rect key="frame" x="49" y="0.0" width="251" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="San Jose (Best Option)" placeholder="Default City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elu-wX-of4">
                                                                <rect key="frame" x="20" y="8" width="223" height="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="elu-wX-of4" firstAttribute="top" secondItem="kJE-Q3-asd" secondAttribute="top" constant="8" id="Cah-gT-dJL"/>
                                                            <constraint firstAttribute="bottom" secondItem="elu-wX-of4" secondAttribute="bottom" constant="10" id="akm-LP-ta0"/>
                                                            <constraint firstAttribute="trailing" secondItem="elu-wX-of4" secondAttribute="trailing" constant="8" id="bkq-os-9WE"/>
                                                            <constraint firstItem="elu-wX-of4" firstAttribute="leading" secondItem="kJE-Q3-asd" secondAttribute="leading" constant="20" id="wTr-c1-ZGy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-xV-pTa">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArriveIconFormPDF" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-ZU-FQb">
                                                                <rect key="frame" x="13.5" y="14" width="21" height="20"/>
                                                                <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="3ua-7X-2Xj"/>
                                                            <constraint firstItem="CZe-ZU-FQb" firstAttribute="centerX" secondItem="S5l-xV-pTa" secondAttribute="centerX" id="LfG-0X-vib"/>
                                                            <constraint firstAttribute="height" constant="48" id="cIA-sd-mLW"/>
                                                            <constraint firstItem="CZe-ZU-FQb" firstAttribute="centerY" secondItem="S5l-xV-pTa" secondAttribute="centerY" id="fGZ-1A-OX6"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="6j7-uk-Ny9" appends="YES" id="kBf-qX-Tdt"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kJE-Q3-asd" secondAttribute="bottom" id="9Gd-bR-EPJ"/>
                                                    <constraint firstItem="kJE-Q3-asd" firstAttribute="leading" secondItem="S5l-xV-pTa" secondAttribute="trailing" constant="1" id="Fs3-7M-ZZV"/>
                                                    <constraint firstItem="kJE-Q3-asd" firstAttribute="top" secondItem="P8G-Kw-0VI" secondAttribute="top" id="J6r-0U-gYx"/>
                                                    <constraint firstItem="S5l-xV-pTa" firstAttribute="leading" secondItem="P8G-Kw-0VI" secondAttribute="leading" id="Pkg-dC-jWm"/>
                                                    <constraint firstAttribute="height" constant="48" id="kaj-BH-xAG"/>
                                                    <constraint firstAttribute="bottom" secondItem="S5l-xV-pTa" secondAttribute="bottom" id="lJp-Ny-NRG"/>
                                                    <constraint firstAttribute="trailing" secondItem="kJE-Q3-asd" secondAttribute="trailing" id="tsg-tQ-mft"/>
                                                    <constraint firstItem="S5l-xV-pTa" firstAttribute="top" secondItem="P8G-Kw-0VI" secondAttribute="top" id="viz-bt-9hh"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR9-C2-Zl3">
                                                <rect key="frame" x="0.0" y="48" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="99e-Tz-A7e"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="4l5-WZ-xxq" kind="embed" id="baf-Cm-Yuw"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-aO-vrB">
                                        <rect key="frame" x="0.0" y="336" width="300" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-I0-U4Q" userLabel="protocontrol date">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at9-bO-7LO">
                                                        <rect key="frame" x="49" y="0.0" width="251" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 June 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-p4-48q">
                                                                <rect key="frame" x="20" y="18.5" width="223" height="14.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="223" id="fjq-KO-kFX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Poc-p4-48q" firstAttribute="centerY" secondItem="at9-bO-7LO" secondAttribute="centerY" constant="1.5" id="Ck9-ho-GZJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Poc-p4-48q" secondAttribute="trailing" constant="8" id="gCF-2a-DYg"/>
                                                            <constraint firstItem="Poc-p4-48q" firstAttribute="leading" secondItem="at9-bO-7LO" secondAttribute="leading" constant="20" id="p1w-Ja-Ino"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-XW-saE">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarIconFormPDF" translatesAutoresizingMaskIntoConstraints="NO" id="852-Wi-SsR">
                                                                <rect key="frame" x="15" y="15" width="19" height="19"/>
                                                                <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="852-Wi-SsR" firstAttribute="centerX" secondItem="ek3-XW-saE" secondAttribute="centerX" id="Cly-gH-9g8"/>
                                                            <constraint firstItem="852-Wi-SsR" firstAttribute="centerY" secondItem="ek3-XW-saE" secondAttribute="centerY" id="Fj4-oJ-oQ1"/>
                                                            <constraint firstAttribute="width" constant="48" id="JLH-dZ-eY0"/>
                                                            <constraint firstAttribute="height" constant="48" id="sSU-IG-Cdy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ek3-XW-saE" secondAttribute="bottom" id="9VN-z0-Gu2"/>
                                                    <constraint firstAttribute="trailing" secondItem="at9-bO-7LO" secondAttribute="trailing" id="Jwa-Xd-n2R"/>
                                                    <constraint firstItem="at9-bO-7LO" firstAttribute="top" secondItem="6yE-I0-U4Q" secondAttribute="top" id="Yjq-TB-ntw"/>
                                                    <constraint firstItem="at9-bO-7LO" firstAttribute="leading" secondItem="ek3-XW-saE" secondAttribute="trailing" constant="1" id="jUF-6H-Xh5"/>
                                                    <constraint firstItem="ek3-XW-saE" firstAttribute="top" secondItem="6yE-I0-U4Q" secondAttribute="top" id="rhU-U6-jje"/>
                                                    <constraint firstAttribute="bottom" secondItem="at9-bO-7LO" secondAttribute="bottom" id="ub1-Jr-Cw9"/>
                                                    <constraint firstItem="at9-bO-7LO" firstAttribute="leading" secondItem="ek3-XW-saE" secondAttribute="trailing" constant="1" id="upE-KK-e6K"/>
                                                    <constraint firstItem="ek3-XW-saE" firstAttribute="leading" secondItem="6yE-I0-U4Q" secondAttribute="leading" id="xj6-E3-aqr"/>
                                                    <constraint firstAttribute="height" constant="48" id="z0Z-R1-O6e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aR8-Zg-PTO">
                                        <rect key="frame" x="0.0" y="404" width="300" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-9X-R8f" userLabel="protocontrol time">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-Ol-WLh">
                                                        <rect key="frame" x="49" y="0.0" width="251" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:42" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-gx-E01">
                                                                <rect key="frame" x="189" y="14" width="42" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="42" id="oZq-Nk-yDz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bars" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-nj-vEf">
                                                                <rect key="frame" x="20" y="13" width="162" height="22"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="a1s-nj-vEf" secondAttribute="bottom" constant="13" id="1Wz-Wb-R4a"/>
                                                            <constraint firstAttribute="trailing" secondItem="RFe-gx-E01" secondAttribute="trailing" constant="20" id="Kw7-9q-OeC"/>
                                                            <constraint firstItem="RFe-gx-E01" firstAttribute="top" secondItem="q4d-Ol-WLh" secondAttribute="top" constant="14" id="LOt-bT-0Q0"/>
                                                            <constraint firstItem="RFe-gx-E01" firstAttribute="leading" secondItem="a1s-nj-vEf" secondAttribute="trailing" constant="7" id="a6G-Zq-n1v"/>
                                                            <constraint firstItem="a1s-nj-vEf" firstAttribute="top" secondItem="q4d-Ol-WLh" secondAttribute="top" constant="13" id="ky8-hc-4PH"/>
                                                            <constraint firstItem="a1s-nj-vEf" firstAttribute="leading" secondItem="q4d-Ol-WLh" secondAttribute="leading" constant="20" id="vo6-kf-kVd"/>
                                                            <constraint firstAttribute="bottom" secondItem="RFe-gx-E01" secondAttribute="bottom" constant="13" id="yOL-w3-L2Y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mim-DJ-VQO">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeIconFormPDF" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-Nu-MOo">
                                                                <rect key="frame" x="14" y="14" width="21" height="21"/>
                                                                <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="QF9-5m-b25"/>
                                                            <constraint firstItem="1pc-Nu-MOo" firstAttribute="centerX" secondItem="Mim-DJ-VQO" secondAttribute="centerX" id="WRr-aW-3w3"/>
                                                            <constraint firstItem="1pc-Nu-MOo" firstAttribute="centerY" secondItem="Mim-DJ-VQO" secondAttribute="centerY" id="e0z-8r-Uny"/>
                                                            <constraint firstAttribute="width" constant="48" id="vqS-fS-EQN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="q4d-Ol-WLh" secondAttribute="bottom" id="9NN-ND-943"/>
                                                    <constraint firstItem="q4d-Ol-WLh" firstAttribute="top" secondItem="fA6-9X-R8f" secondAttribute="top" id="Hxm-Bd-xwI"/>
                                                    <constraint firstItem="Mim-DJ-VQO" firstAttribute="top" secondItem="fA6-9X-R8f" secondAttribute="top" id="JgD-k6-Lrj"/>
                                                    <constraint firstItem="Mim-DJ-VQO" firstAttribute="leading" secondItem="fA6-9X-R8f" secondAttribute="leading" id="P3e-fL-Ifg"/>
                                                    <constraint firstItem="q4d-Ol-WLh" firstAttribute="leading" secondItem="Mim-DJ-VQO" secondAttribute="trailing" constant="1" id="VFd-Hv-OuO"/>
                                                    <constraint firstItem="q4d-Ol-WLh" firstAttribute="leading" secondItem="Mim-DJ-VQO" secondAttribute="trailing" constant="1" id="i9I-df-9Cq"/>
                                                    <constraint firstAttribute="height" constant="48" id="pEX-oi-7CL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mim-DJ-VQO" secondAttribute="bottom" id="t1z-iF-aVK"/>
                                                    <constraint firstAttribute="trailing" secondItem="q4d-Ol-WLh" secondAttribute="trailing" id="yDd-tc-gXy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-dy-HPh">
                                        <rect key="frame" x="0.0" y="472" width="300" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-MN-uAX" customClass="PaxPicker" customModule="mavryc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fkA-7o-msE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-qc-OJP">
                                        <rect key="frame" x="0.0" y="542" width="300" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4E-wm-wuu">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-r7-snu">
                                                        <rect key="frame" x="52.5" y="11" width="195" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="195" id="Enj-tg-kAq"/>
                                                            <constraint firstAttribute="height" constant="28" id="uWq-Zf-Phg"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="ONE WAY"/>
                                                            <segment title="RETURN"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-ki-isz" userLabel="StaticLayoverNoInteractive">
                                                        <rect key="frame" x="52.5" y="11" width="195" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="MrI-tC-zBJ"/>
                                                            <constraint firstAttribute="width" constant="195" id="jm2-Sk-IQ6"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="" enabled="NO"/>
                                                            <segment title="" enabled="NO"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.3803921569" green="0.4431372549" blue="0.53333333329999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1m4-7d-i8h"/>
                                                    <constraint firstItem="qFb-ki-isz" firstAttribute="centerX" secondItem="L4E-wm-wuu" secondAttribute="centerX" id="6ZQ-bY-2FV"/>
                                                    <constraint firstItem="HAa-r7-snu" firstAttribute="centerY" secondItem="L4E-wm-wuu" secondAttribute="centerY" id="NjN-9c-4FT"/>
                                                    <constraint firstItem="qFb-ki-isz" firstAttribute="centerY" secondItem="L4E-wm-wuu" secondAttribute="centerY" id="XH9-c3-SLu"/>
                                                    <constraint firstItem="HAa-r7-snu" firstAttribute="centerX" secondItem="L4E-wm-wuu" secondAttribute="centerX" id="rIk-YT-NsT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-Ju-GhO">
                                        <rect key="frame" x="0.0" y="612" width="300" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-jN-tx8">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vai-xG-fRo">
                                                        <rect key="frame" x="68" y="0.0" width="164" height="58"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="096-39-BHu"/>
                                                            <constraint firstAttribute="width" constant="164" id="qIE-0P-eQT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                        <state key="normal" title="NEXT">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextButtonAction:" destination="ELB-y0-PzL" eventType="touchUpInside" id="tdC-XB-rnF"/>
                                                            <segue destination="w1h-Mb-lAg" kind="show" identifier="ShowServicesSegue" id="yKT-9u-jCf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="1Hz-RX-QVv"/>
                                                    <constraint firstItem="vai-xG-fRo" firstAttribute="centerX" secondItem="IKK-jN-tx8" secondAttribute="centerX" id="Fnf-oY-FGp"/>
                                                    <constraint firstItem="vai-xG-fRo" firstAttribute="centerY" secondItem="IKK-jN-tx8" secondAttribute="centerY" id="MtT-zt-t9k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="W36-Gl-rA9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hY-kE-cil" firstAttribute="top" secondItem="8Ko-gP-OJx" secondAttribute="bottom" constant="15" id="K91-CC-log"/>
                            <constraint firstItem="9hY-kE-cil" firstAttribute="centerX" secondItem="wZs-TF-sh2" secondAttribute="centerX" id="elQ-2N-Oek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SfM-aB-l3i"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="arrivalSearchTextField" destination="elu-wX-of4" id="18H-co-K13"/>
                        <outlet property="arrivalTableViewHeightConstraint" destination="99e-Tz-A7e" id="VAm-tT-eg4"/>
                        <outlet property="departureSearchTextField" destination="SVy-Sf-uF9" id="RMN-DZ-3Ic"/>
                        <outlet property="departureTableViewHeightConstraint" destination="FrD-uw-vvX" id="ese-HU-wff"/>
                        <outlet property="nextButton" destination="vai-xG-fRo" id="hvq-xi-qQN"/>
                        <outlet property="oneWayReturnSegmentControl" destination="HAa-r7-snu" id="uQr-RF-Vnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbF-9x-OJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kY7-2S-PWN">
                    <connections>
                        <action selector="departureIconTapAction:" destination="ELB-y0-PzL" id="Je0-7k-Mm7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6j7-uk-Ny9">
                    <connections>
                        <action selector="arrivalIconTapAction:" destination="ELB-y0-PzL" id="0DK-zA-jms"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-47.676161919040482"/>
        </scene>
        <!--Airport Search Table View Controller-->
        <scene sceneID="oc7-Cg-M60">
            <objects>
                <tableViewController id="8bL-v6-2b2" customClass="AirportSearchTableViewController" customModule="mavryc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qev-7E-6lu">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Tuf-5z-6HB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ExJ-nC-fRo">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ExJ-nC-fRo" id="n1P-Lp-5aE">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4zi-0o-ruq">
                                        <rect key="frame" x="0.0" y="44" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zi-0o-ruq" id="YUC-fb-4mM">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2W5-eQ-jdK">
                                        <rect key="frame" x="0.0" y="88" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2W5-eQ-jdK" id="50p-rP-f7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8bL-v6-2b2" id="L8h-SQ-FoF"/>
                            <outlet property="delegate" destination="8bL-v6-2b2" id="kve-CN-eVJ"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="150"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKu-yG-suW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="-609"/>
        </scene>
        <!--Airport Search Table View Controller-->
        <scene sceneID="PcB-tG-jc4">
            <objects>
                <tableViewController id="4l5-WZ-xxq" customClass="AirportSearchTableViewController" customModule="mavryc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VJa-xH-u6o">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iMz-gm-bwa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Owt-8m-Wh6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Owt-8m-Wh6" id="njz-A0-wV4">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NzQ-QQ-9An">
                                        <rect key="frame" x="0.0" y="44" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NzQ-QQ-9An" id="zk0-w5-MCo">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2b2-QS-1k4">
                                        <rect key="frame" x="0.0" y="88" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2b2-QS-1k4" id="tZM-EG-JgN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4l5-WZ-xxq" id="hMR-fl-qMD"/>
                            <outlet property="delegate" destination="4l5-WZ-xxq" id="Eg8-wT-Gjy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bt-Xj-z94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="-443"/>
        </scene>
        <!--Services Table View Controller-->
        <scene sceneID="GIO-CG-CBD">
            <objects>
                <tableViewController id="w1h-Mb-lAg" customClass="ServicesTableViewController" customModule="mavryc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hEL-zw-rbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YY2-bN-byh">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW5-7P-FWs">
                                    <rect key="frame" x="168" y="7" width="39" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="NEXT"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I8H-8D-od7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8H-8D-od7" id="xXd-k0-4oY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w1h-Mb-lAg" id="MgS-eC-Qc3"/>
                            <outlet property="delegate" destination="w1h-Mb-lAg" id="bWX-QR-oh2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ro-it-HBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oW0-fZ-0dj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zVs-XS-9fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="556"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3ha-Yn-xGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELB-y0-PzL" kind="relationship" relationship="rootViewController" id="dcZ-Db-nKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t64-I1-Hni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArriveIconFormPDF" width="21" height="20"/>
        <image name="CalendarIconFormPDF" width="19" height="19"/>
        <image name="DepartIconFormPDF" width="22" height="18"/>
        <image name="TimeIconFormPDF" width="21" height="21"/>
        <image name="bars" width="162" height="22"/>
        <image name="bg_gradient_bottom" width="375" height="250"/>
        <image name="bg_gradient_top" width="375" height="250"/>
        <image name="header_shadow" width="375" height="13"/>
        <image name="header_shine" width="216" height="156"/>
        <image name="plane_icon" width="35" height="40"/>
        <image name="plane_icon_bg" width="80" height="80"/>
        <image name="plane_icon_glow" width="207" height="207"/>
        <image name="up_chevron" width="32" height="11"/>
    </resources>
</document>
